<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Polygon fx:id="L6N18" fill="DODGERBLUE" layoutX="228.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N19" fill="DODGERBLUE" layoutX="259.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N20" fill="DODGERBLUE" layoutX="290.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N21" fill="DODGERBLUE" layoutX="321.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N22" fill="DODGERBLUE" layoutX="352.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N23" fill="DODGERBLUE" layoutX="383.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N24" fill="DODGERBLUE" layoutX="414.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N15" fill="DODGERBLUE" layoutX="290.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N16" fill="DODGERBLUE" layoutX="321.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N17" fill="DODGERBLUE" layoutX="258.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N17" fill="DODGERBLUE" layoutX="352.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N18" fill="DODGERBLUE" layoutX="383.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N19" fill="DODGERBLUE" layoutX="414.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N20" fill="DODGERBLUE" layoutX="445.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N25" fill="DODGERBLUE" layoutX="476.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L0N0" fill="#1f6eff" layoutX="600.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N3" fill="DODGERBLUE" layoutX="538.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N6" fill="#1f78ff" layoutX="476.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N" fill="DODGERBLUE" layoutX="414.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N12" fill="#1f82ff" layoutX="352.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N0" fill="DODGERBLUE" layoutX="786.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N0" fill="#1f78ff" layoutX="724.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N0" fill="#1f82ff" layoutX="848.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N0" fill="DODGERBLUE" layoutX="662.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N0" fill="DODGERBLUE" layoutX="910.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N0" fill="DODGERBLUE" layoutX="971.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N10" fill="DODGERBLUE" layoutX="445.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N5" fill="DODGERBLUE" layoutX="631.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N13" fill="#1f82ff" layoutX="383.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N35" fill="DODGERBLUE" layoutX="941.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N29" fill="DODGERBLUE" layoutX="879.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N7" fill="#1f78ff" layoutX="507.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N23" fill="#1f82ff" layoutX="817.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N17" fill="DODGERBLUE" layoutX="755.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N4" fill="DODGERBLUE" layoutX="569.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N11" fill="#1f78ff" layoutX="693.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N1" fill="#1f78ff" layoutX="692.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N1" fill="DODGERBLUE" layoutX="630.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N1" fill="DODGERBLUE" layoutX="754.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N1" fill="#1f82ff" layoutX="816.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N11" fill="#1f82ff" layoutX="382.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N8" fill="DODGERBLUE" layoutX="444.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N2" fill="DODGERBLUE" layoutX="568.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N14" fill="DODGERBLUE" layoutX="320.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N1" fill="DODGERBLUE" layoutX="878.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N1" fill="DODGERBLUE" layoutX="940.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N5" fill="#1f78ff" layoutX="506.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N16" fill="DODGERBLUE" layoutX="724.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N10" fill="#1f78ff" layoutX="662.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N22" fill="#1f82ff" layoutX="786.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N28" fill="DODGERBLUE" layoutX="848.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N14" fill="#1f82ff" layoutX="414.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N11" fill="DODGERBLUE" layoutX="476.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N9" fill="#1f78ff" layoutX="600.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N34" fill="DODGERBLUE" layoutX="910.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N8" fill="#1f78ff" layoutX="538.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N13" fill="DODGERBLUE" layoutX="351.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N2" fill="DODGERBLUE" layoutX="909.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N2" fill="DODGERBLUE" layoutX="847.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N10" fill="#1f82ff" layoutX="413.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N4" fill="#1f78ff" layoutX="537.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N2" fill="DODGERBLUE" layoutX="723.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N2" fill="#1f82ff" layoutX="785.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N2" fill="#1f78ff" layoutX="661.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N7" fill="DODGERBLUE" layoutX="475.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N3" fill="#1f78ff" layoutX="599.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N16" fill="DODGERBLUE" layoutX="289.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N3" fill="DODGERBLUE" layoutX="692.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N3" fill="#1f82ff" layoutX="754.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N9" fill="#1f82ff" layoutX="444.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N15" fill="DODGERBLUE" layoutX="320.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N5" fill="DODGERBLUE" layoutX="568.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N3" fill="DODGERBLUE" layoutX="816.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N12" fill="DODGERBLUE" layoutX="382.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N4" fill="DODGERBLUE" layoutX="630.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N3" fill="DODGERBLUE" layoutX="878.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N6" fill="DODGERBLUE" layoutX="506.0" layoutY="572.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N21" fill="#1f82ff" layoutX="755.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N33" fill="DODGERBLUE" layoutX="879.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N13" fill="DODGERBLUE" layoutX="569.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N15" fill="#1f82ff" layoutX="445.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N15" fill="DODGERBLUE" layoutX="693.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N12" fill="DODGERBLUE" layoutX="507.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N14" fill="DODGERBLUE" layoutX="631.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N27" fill="DODGERBLUE" layoutX="817.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N16" fill="#1f82ff" layoutX="476.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N19" fill="#1f82ff" layoutX="662.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N20" fill="#1f82ff" layoutX="724.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N26" fill="DODGERBLUE" layoutX="786.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N18" fill="#1f82ff" layoutX="600.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N17" fill="#1f82ff" layoutX="538.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N32" fill="DODGERBLUE" layoutX="848.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N4" fill="DODGERBLUE" layoutX="847.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N11" fill="DODGERBLUE" layoutX="413.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N4" fill="DODGERBLUE" layoutX="785.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N14" fill="DODGERBLUE" layoutX="351.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N8" fill="#1f82ff" layoutX="475.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N6" fill="#1f82ff" layoutX="599.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N4" fill="#1f82ff" layoutX="723.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N7" fill="#1f82ff" layoutX="537.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N5" fill="#1f82ff" layoutX="661.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N9" fill="DODGERBLUE" layoutX="506.0" layoutY="682.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N6" fill="DODGERBLUE" layoutX="692.0" layoutY="682.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N10" fill="DODGERBLUE" layoutX="444.0" layoutY="682.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N7" fill="DODGERBLUE" layoutX="630.0" layoutY="682.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N13" fill="DODGERBLUE" layoutX="382.0" layoutY="682.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N5" fill="DODGERBLUE" layoutX="816.0" layoutY="682.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N5" fill="DODGERBLUE" layoutX="754.0" layoutY="682.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N8" fill="DODGERBLUE" layoutX="568.0" layoutY="682.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N24" fill="DODGERBLUE" layoutX="693.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N25" fill="DODGERBLUE" layoutX="755.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N31" fill="DODGERBLUE" layoutX="817.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N22" fill="DODGERBLUE" layoutX="569.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N23" fill="DODGERBLUE" layoutX="631.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N21" fill="DODGERBLUE" layoutX="507.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N29" fill="DODGERBLUE" layoutX="724.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N26" fill="DODGERBLUE" layoutX="538.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N27" fill="DODGERBLUE" layoutX="600.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N28" fill="DODGERBLUE" layoutX="662.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N30" fill="DODGERBLUE" layoutX="786.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N8" fill="DODGERBLUE" layoutX="661.0" layoutY="737.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N12" fill="DODGERBLUE" layoutX="413.0" layoutY="737.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N7" fill="DODGERBLUE" layoutX="723.0" layoutY="737.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N6" fill="DODGERBLUE" layoutX="785.0" layoutY="737.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N10" fill="DODGERBLUE" layoutX="537.0" layoutY="737.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N9" fill="DODGERBLUE" layoutX="599.0" layoutY="737.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N11" fill="DODGERBLUE" layoutX="475.0" layoutY="737.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
   </children>
</Pane>
