<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane fx:id="gameContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameMaster">
   <children>
      <Polygon fx:id="L6N18" fill="WHITE" layoutX="228.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N19" fill="WHITE" layoutX="259.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N20" fill="WHITE" layoutX="290.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N21" fill="WHITE" layoutX="321.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N22" fill="WHITE" layoutX="352.0" layoutY="187.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N23" fill="WHITE" layoutX="383.0" layoutY="132.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N24" fill="WHITE" layoutX="414.0" layoutY="77.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N15" fill="WHITE" layoutX="290.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N16" fill="WHITE" layoutX="321.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N17" fill="WHITE" layoutX="258.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N17" fill="WHITE" layoutX="352.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N18" fill="WHITE" layoutX="383.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N19" fill="WHITE" layoutX="414.0" layoutY="187.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N20" fill="WHITE" layoutX="445.0" layoutY="132.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N25" fill="WHITE" layoutX="476.0" layoutY="77.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L0N0" fill="WHITE" layoutX="600.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N3" fill="WHITE" layoutX="538.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N6" fill="WHITE" layoutX="476.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N9" fill="WHITE" layoutX="414.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N12" fill="WHITE" layoutX="352.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N0" fill="WHITE" layoutX="786.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N0" fill="WHITE" layoutX="724.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N0" fill="WHITE" layoutX="848.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N0" fill="WHITE" layoutX="662.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N0" fill="WHITE" layoutX="910.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N0" fill="WHITE" layoutX="971.0" layoutY="407.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N10" fill="WHITE" layoutX="445.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N5" fill="WHITE" layoutX="631.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N13" fill="WHITE" layoutX="383.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N35" fill="WHITE" layoutX="941.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N29" fill="WHITE" layoutX="879.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N7" fill="WHITE" layoutX="507.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N23" fill="WHITE" layoutX="817.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N17" fill="WHITE" layoutX="755.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N4" fill="WHITE" layoutX="569.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N11" fill="WHITE" layoutX="693.0" layoutY="352.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N1" fill="WHITE" layoutX="692.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N1" fill="WHITE" layoutX="630.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N1" fill="WHITE" layoutX="754.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N1" fill="WHITE" layoutX="816.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N11" fill="WHITE" layoutX="382.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N8" fill="WHITE" layoutX="444.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N2" fill="WHITE" layoutX="568.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N14" fill="WHITE" layoutX="320.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N1" fill="WHITE" layoutX="878.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N1" fill="WHITE" layoutX="940.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N5" fill="WHITE" layoutX="506.0" layoutY="462.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N16" fill="WHITE" layoutX="724.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N10" fill="WHITE" layoutX="662.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N22" fill="WHITE" layoutX="786.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N28" fill="WHITE" layoutX="848.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N14" fill="WHITE" layoutX="414.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N11" fill="WHITE" layoutX="476.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N9" fill="WHITE" layoutX="600.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N34" fill="WHITE" layoutX="910.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N8" fill="WHITE" layoutX="538.0" layoutY="297.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N13" fill="WHITE" layoutX="351.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N2" fill="WHITE" layoutX="909.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N2" fill="WHITE" layoutX="847.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N10" fill="WHITE" layoutX="413.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N4" fill="WHITE" layoutX="537.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N2" fill="WHITE" layoutX="723.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N2" fill="WHITE" layoutX="785.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N2" fill="WHITE" layoutX="661.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N7" fill="WHITE" layoutX="475.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N3" fill="WHITE" layoutX="599.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N16" fill="WHITE" layoutX="289.0" layoutY="517.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N3" fill="WHITE" layoutX="692.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N3" fill="WHITE" layoutX="754.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N9" fill="WHITE" layoutX="444.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N15" fill="WHITE" layoutX="320.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N5" fill="WHITE" layoutX="568.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N3" fill="WHITE" layoutX="816.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N12" fill="WHITE" layoutX="382.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N4" fill="WHITE" layoutX="630.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N3" fill="WHITE" layoutX="878.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N6" fill="WHITE" layoutX="506.0" layoutY="572.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N21" fill="WHITE" layoutX="755.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N33" fill="WHITE" layoutX="879.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N13" fill="WHITE" layoutX="569.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N15" fill="WHITE" layoutX="445.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N15" fill="WHITE" layoutX="693.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N12" fill="WHITE" layoutX="507.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N14" fill="WHITE" layoutX="631.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N27" fill="WHITE" layoutX="817.0" layoutY="242.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N16" fill="WHITE" layoutX="476.0" layoutY="187.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N19" fill="WHITE" layoutX="662.0" layoutY="187.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N20" fill="WHITE" layoutX="724.0" layoutY="187.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N26" fill="WHITE" layoutX="786.0" layoutY="187.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N18" fill="WHITE" layoutX="600.0" layoutY="187.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N17" fill="WHITE" layoutX="538.0" layoutY="187.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N32" fill="WHITE" layoutX="848.0" layoutY="187.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N4" fill="WHITE" layoutX="847.0" layoutY="627.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N11" fill="WHITE" layoutX="413.0" layoutY="627.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N4" fill="WHITE" layoutX="785.0" layoutY="627.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N14" fill="WHITE" layoutX="351.0" layoutY="627.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N8" fill="WHITE" layoutX="475.0" layoutY="627.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N6" fill="WHITE" layoutX="599.0" layoutY="627.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N4" fill="WHITE" layoutX="723.0" layoutY="627.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N7" fill="WHITE" layoutX="537.0" layoutY="627.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N5" fill="WHITE" layoutX="661.0" layoutY="627.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N9" fill="WHITE" layoutX="506.0" layoutY="682.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N6" fill="WHITE" layoutX="692.0" layoutY="682.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N10" fill="WHITE" layoutX="444.0" layoutY="682.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N7" fill="WHITE" layoutX="630.0" layoutY="682.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N13" fill="WHITE" layoutX="382.0" layoutY="682.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N5" fill="WHITE" layoutX="816.0" layoutY="682.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N5" fill="WHITE" layoutX="754.0" layoutY="682.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N8" fill="WHITE" layoutX="568.0" layoutY="682.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N24" fill="WHITE" layoutX="693.0" layoutY="132.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N25" fill="WHITE" layoutX="755.0" layoutY="132.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N31" fill="WHITE" layoutX="817.0" layoutY="132.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N22" fill="WHITE" layoutX="569.0" layoutY="132.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N23" fill="WHITE" layoutX="631.0" layoutY="132.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L5N21" fill="WHITE" layoutX="507.0" layoutY="132.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N29" fill="WHITE" layoutX="724.0" layoutY="77.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N26" fill="WHITE" layoutX="538.0" layoutY="77.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N27" fill="WHITE" layoutX="600.0" layoutY="77.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N28" fill="WHITE" layoutX="662.0" layoutY="77.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N30" fill="WHITE" layoutX="786.0" layoutY="77.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N8" fill="WHITE" layoutX="661.0" layoutY="737.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N12" fill="WHITE" layoutX="413.0" layoutY="737.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N7" fill="WHITE" layoutX="723.0" layoutY="737.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N6" fill="WHITE" layoutX="785.0" layoutY="737.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N10" fill="WHITE" layoutX="537.0" layoutY="737.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N9" fill="WHITE" layoutX="599.0" layoutY="737.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
      <Polygon fx:id="L6N11" fill="WHITE" layoutX="475.0" layoutY="737.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="37.5" />
            <Double fx:value="31.25" />
            <Double fx:value="18.75" />
            <Double fx:value="31.25" />
            <Double fx:value="-18.75" />
            <Double fx:value="0.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-31.25" />
            <Double fx:value="-18.75" />
         </points>
      </Polygon>
   </children>
</Pane>
