<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane fx:id="gameContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameMaster">
   <children>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L0N0" fill="#1f73ff" layoutX="587.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE">
        <points>
          <Double fx:value="-37.5" />
			<Double fx:value="22.5" />

			<Double fx:value="0.0" />
			<Double fx:value="45.0" />

			<Double fx:value="37.5" />
			<Double fx:value="22.5" />

			<Double fx:value="37.5" />
			<Double fx:value="-22.5" />

			<Double fx:value="0.0" />
			<Double fx:value="-45.0" />

			<Double fx:value="-37.5" />
			<Double fx:value="-22.5" />
        </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L1N3" fill="DODGERBLUE" layoutX="513.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N6" fill="#1f78ff" layoutX="439.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N9" fill="DODGERBLUE" layoutX="365.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L1N0" fill="DODGERBLUE" layoutX="661.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N0" fill="#1f78ff" layoutX="735.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N0" fill="DODGERBLUE" layoutX="809.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N0" fill="DODGERBLUE" layoutX="883.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N12" fill="DODGERBLUE" layoutX="291.0" layoutY="389.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N13" fill="DODGERBLUE" layoutX="328.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N10" fill="DODGERBLUE" layoutX="402.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N7" fill="#1f78ff" layoutX="476.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L1N4" fill="DODGERBLUE" layoutX="550.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L1N5" fill="DODGERBLUE" layoutX="624.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N11" fill="#1f78ff" layoutX="698.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N17" fill="DODGERBLUE" layoutX="772.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N23" fill="DODGERBLUE" layoutX="846.0" layoutY="322.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N16" fill="DODGERBLUE" layoutX="735.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N10" fill="#1f78ff" layoutX="661.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N14" fill="DODGERBLUE" layoutX="365.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N11" fill="DODGERBLUE" layoutX="439.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N8" fill="#1f78ff" layoutX="513.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N9" fill="#1f78ff" layoutX="587.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N15" fill="DODGERBLUE" layoutX="698.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N15" fill="DODGERBLUE" layoutX="402.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N22" fill="DODGERBLUE" layoutX="809.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N14" fill="DODGERBLUE" layoutX="624.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N12" fill="DODGERBLUE" layoutX="476.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N13" fill="DODGERBLUE" layoutX="550.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N21" fill="DODGERBLUE" layoutX="772.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N20" fill="DODGERBLUE" layoutX="734.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N16" fill="DODGERBLUE" layoutX="439.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N19" fill="DODGERBLUE" layoutX="661.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N17" fill="DODGERBLUE" layoutX="513.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N18" fill="DODGERBLUE" layoutX="587.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L1N1" fill="DODGERBLUE" layoutX="624.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N1" fill="DODGERBLUE" layoutX="846.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L1N2" fill="DODGERBLUE" layoutX="550.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N5" fill="#1f78ff" layoutX="476.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N1" fill="DODGERBLUE" layoutX="772.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N1" fill="#1f78ff" layoutX="698.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N11" fill="DODGERBLUE" layoutX="328.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N8" fill="DODGERBLUE" layoutX="402.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N2" fill="#1f78ff" layoutX="661.0" layoutY="523.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N10" fill="DODGERBLUE" layoutX="365.0" layoutY="523.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N2" fill="DODGERBLUE" layoutX="809.0" layoutY="523.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N2" fill="DODGERBLUE" layoutX="735.0" layoutY="523.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N3" fill="#1f78ff" layoutX="587.0" layoutY="523.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N7" fill="DODGERBLUE" layoutX="439.0" layoutY="523.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L2N4" fill="#1f78ff" layoutX="513.0" layoutY="523.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N9" fill="DODGERBLUE" layoutX="402.0" layoutY="590.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N3" fill="DODGERBLUE" layoutX="772.0" layoutY="590.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N3" fill="DODGERBLUE" layoutX="698.0" layoutY="590.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N5" fill="DODGERBLUE" layoutX="550.0" layoutY="590.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N4" fill="DODGERBLUE" layoutX="624.0" layoutY="590.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L3N6" fill="DODGERBLUE" layoutX="476.0" layoutY="590.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N5" fill="DODGERBLUE" layoutX="661.0" layoutY="657.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N8" fill="DODGERBLUE" layoutX="439.0" layoutY="657.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N4" fill="DODGERBLUE" layoutX="734.0" layoutY="657.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N7" fill="DODGERBLUE" layoutX="513.0" layoutY="657.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon onMouseClicked="#hexNodeClicked" fx:id="L4N6" fill="DODGERBLUE" layoutX="587.0" layoutY="657.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
   </children>
</Pane>
