<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane fx:id="gameContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="1174.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameMaster">
   <children>
      <ImageView fitHeight="126.0" fitWidth="100.0" layoutX="834.0" layoutY="326.0">
         <image>
            <Image url="@../images/greenStart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="100.0" layoutX="248.0" layoutY="326.0">
         <image>
            <Image url="@../images/redStart.png" />
         </image>
      </ImageView>
      <Polygon fx:id="L0N0" fill="WHITE" layoutX="587.0" layoutY="389.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
        <points>
          <Double fx:value="-37.5" />
			<Double fx:value="22.5" />

			<Double fx:value="0.0" />
			<Double fx:value="45.0" />

			<Double fx:value="37.5" />
			<Double fx:value="22.5" />

			<Double fx:value="37.5" />
			<Double fx:value="-22.5" />

			<Double fx:value="0.0" />
			<Double fx:value="-45.0" />

			<Double fx:value="-37.5" />
			<Double fx:value="-22.5" />
        </points>
      </Polygon>
      <Polygon fx:id="L1N3" fill="WHITE" layoutX="513.0" layoutY="389.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N6" fill="WHITE" layoutX="439.0" layoutY="389.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N9" fill="WHITE" layoutX="365.0" layoutY="389.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N0" fill="WHITE" layoutX="661.0" layoutY="389.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N0" fill="WHITE" layoutX="735.0" layoutY="389.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N0" fill="WHITE" layoutX="809.0" layoutY="389.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N0" fill="WHITE" layoutX="883.0" layoutY="389.0" onMouseClicked="#hexNodeClicked" opacity="0.33" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N12" fill="WHITE" layoutX="291.0" layoutY="389.0" onMouseClicked="#hexNodeClicked" opacity="0.33" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N13" fill="WHITE" layoutX="328.0" layoutY="322.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N10" fill="WHITE" layoutX="402.0" layoutY="322.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N7" fill="WHITE" layoutX="476.0" layoutY="322.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N4" fill="WHITE" layoutX="550.0" layoutY="322.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N5" fill="WHITE" layoutX="624.0" layoutY="322.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N11" fill="WHITE" layoutX="698.0" layoutY="322.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N17" fill="WHITE" layoutX="772.0" layoutY="322.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N23" fill="WHITE" layoutX="846.0" layoutY="322.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N16" fill="WHITE" layoutX="735.0" layoutY="255.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N10" fill="WHITE" layoutX="661.0" layoutY="255.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N14" fill="WHITE" layoutX="365.0" layoutY="255.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N11" fill="WHITE" layoutX="439.0" layoutY="255.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N8" fill="WHITE" layoutX="513.0" layoutY="255.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N9" fill="WHITE" layoutX="587.0" layoutY="255.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N15" fill="WHITE" layoutX="698.0" layoutY="188.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N15" fill="WHITE" layoutX="402.0" layoutY="188.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N22" fill="WHITE" layoutX="809.0" layoutY="255.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N14" fill="WHITE" layoutX="624.0" layoutY="188.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N12" fill="WHITE" layoutX="476.0" layoutY="188.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N13" fill="WHITE" layoutX="550.0" layoutY="188.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N21" fill="WHITE" layoutX="772.0" layoutY="188.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N20" fill="WHITE" layoutX="734.0" layoutY="121.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N16" fill="WHITE" layoutX="439.0" layoutY="121.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N19" fill="WHITE" layoutX="661.0" layoutY="121.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N17" fill="WHITE" layoutX="513.0" layoutY="121.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N18" fill="WHITE" layoutX="587.0" layoutY="121.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N1" fill="WHITE" layoutX="624.0" layoutY="456.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N1" fill="WHITE" layoutX="846.0" layoutY="456.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L1N2" fill="WHITE" layoutX="550.0" layoutY="456.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N5" fill="WHITE" layoutX="476.0" layoutY="456.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N1" fill="WHITE" layoutX="772.0" layoutY="456.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N1" fill="WHITE" layoutX="698.0" layoutY="456.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N11" fill="WHITE" layoutX="328.0" layoutY="456.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N8" fill="WHITE" layoutX="402.0" layoutY="456.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N2" fill="WHITE" layoutX="661.0" layoutY="523.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N10" fill="WHITE" layoutX="365.0" layoutY="523.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N2" fill="WHITE" layoutX="809.0" layoutY="523.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N2" fill="WHITE" layoutX="735.0" layoutY="523.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N3" fill="WHITE" layoutX="587.0" layoutY="523.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N7" fill="WHITE" layoutX="439.0" layoutY="523.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L2N4" fill="WHITE" layoutX="513.0" layoutY="523.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N9" fill="WHITE" layoutX="402.0" layoutY="590.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N3" fill="WHITE" layoutX="772.0" layoutY="590.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N3" fill="WHITE" layoutX="698.0" layoutY="590.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N5" fill="WHITE" layoutX="550.0" layoutY="590.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N4" fill="WHITE" layoutX="624.0" layoutY="590.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L3N6" fill="WHITE" layoutX="476.0" layoutY="590.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N5" fill="WHITE" layoutX="661.0" layoutY="657.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N8" fill="WHITE" layoutX="439.0" layoutY="657.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N4" fill="WHITE" layoutX="734.0" layoutY="657.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N7" fill="WHITE" layoutX="513.0" layoutY="657.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <Polygon fx:id="L4N6" fill="WHITE" layoutX="587.0" layoutY="657.0" onMouseClicked="#hexNodeClicked" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="45.0" />
            <Double fx:value="37.5" />
            <Double fx:value="22.5" />
            <Double fx:value="37.5" />
            <Double fx:value="-22.5" />
            <Double fx:value="0.0" />
            <Double fx:value="-45.0" />
            <Double fx:value="-37.5" />
            <Double fx:value="-22.5" />
         </points>
      </Polygon>
      <ImageView fx:id="blueScout" fitHeight="50.0" fitWidth="60.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blueScout.PNG" />
         </image></ImageView>
      <ImageView fx:id="blueSniper" fitHeight="50.0" fitWidth="60.0" layoutX="91.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/blueSniper.PNG" />
      </image></ImageView>
      <ImageView fx:id="blueTank" fitHeight="50.0" fitWidth="60.0" layoutX="132.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
   <image>
      <Image url="@../images/blueTank.PNG" />
   </image></ImageView>
      <ImageView fx:id="redTank" fitHeight="50.0" fitWidth="60.0" layoutX="269.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/redTank.PNG" />
</image></ImageView>
      <ImageView fx:id="redSniper" fitHeight="50.0" fitWidth="60.0" layoutX="254.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/redSniper.PNG" />
</image></ImageView>
      <ImageView fx:id="greenTank" fitHeight="50.0" fitWidth="60.0" layoutX="877.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/greenTank.PNG" />
</image></ImageView>
      <ImageView fx:id="yellowScout" fitHeight="50.0" fitWidth="60.0" layoutX="14.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/yellowScout.PNG" />
</image></ImageView>
      <ImageView fx:id="purpleSniper" fitHeight="50.0" fitWidth="60.0" layoutX="73.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/purpleSniper.PNG" />
</image></ImageView>
      <ImageView fx:id="yellowTank" fitHeight="50.0" fitWidth="60.0" layoutX="132.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/yellowTank.PNG" />
</image></ImageView>
      <ImageView fx:id="orangeSniper" fitHeight="50.0" fitWidth="60.0" layoutX="73.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/orangeSniper.PNG" />
</image></ImageView>
      <ImageView fx:id="orangeScout" fitHeight="50.0" fitWidth="60.0" layoutX="14.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/orangeScout.PNG" />
</image></ImageView>
      <ImageView fx:id="purpleScout" fitHeight="50.0" fitWidth="60.0" layoutX="14.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/purpleScout.PNG" />
</image></ImageView>
      <ImageView fx:id="orangeTank" fitHeight="50.0" fitWidth="60.0" layoutX="132.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/orangeTank.PNG" />
</image></ImageView>
      <ImageView fx:id="yellowSniper" fitHeight="50.0" fitWidth="60.0" layoutX="73.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/yellowSniper.PNG" />
</image></ImageView>
      <ImageView fx:id="purpleTank" fitHeight="50.0" fitWidth="60.0" layoutX="132.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/purpleTank.PNG" />
</image></ImageView>
      <Button layoutX="49.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#robotMove" prefHeight="63.0" prefWidth="108.0" text="Move" />
      <Button layoutX="52.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#robotShoot" prefHeight="63.0" prefWidth="108.0" text="Shoot" />
      <Button layoutX="52.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#endTurn" prefHeight="63.0" prefWidth="108.0" text="End Turn" />
      <Label layoutX="477.0" layoutY="1.0" text="Red's Turn">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Button layoutX="986.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#showRules" prefHeight="63.0" prefWidth="108.0" text="Rules" />
      <Button layoutX="986.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#endMatch" prefHeight="63.0" prefWidth="108.0" text="End Match" />
      <Label layoutX="958.0" layoutY="70.0" text="Turn Timer" />
      <Label layoutX="954.0" layoutY="40.0" text="Game Timer" />
      <ImageView fx:id="redScout" fitHeight="50.0" fitWidth="60.0" layoutX="239.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/redScout.PNG" />
</image></ImageView>
      <ImageView fx:id="greenScout" fitHeight="50.0" fitWidth="60.0" layoutX="861.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/greenScout.PNG" />
</image></ImageView>
      <ImageView fx:id="greenSniper" fitHeight="50.0" fitWidth="60.0" layoutX="847.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/greenSniper.PNG" />
</image></ImageView>
   </children>
</Pane>
