<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.RobotStatsController">
   <children>
         <Button layoutX="14.0" layoutY="547.0" mnemonicParsing="false" onMouseClicked="#showMainMenu" prefHeight="39.0" prefWidth="83.0" style="-fx-background-color: silver;" text="Back" textFill="#8d1010">
         <font>
            <Font name="Bauhaus 93" size="19.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="0.79" specularConstant="0.44" specularExponent="31.63" surfaceScale="2.9">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
         <ListView layoutX="148.0" layoutY="108.0" prefHeight="417.0" prefWidth="126.0" />
         <Label layoutX="174.0" layoutY="80.0" text="Robots" textFill="#7c0707" underline="true">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font></Label>
         <ListView layoutX="24.0" layoutY="107.0" prefHeight="417.0" prefWidth="109.0" />
         <Label layoutX="41.0" layoutY="78.0" text="Teams" textFill="#7c0707" underline="true">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Label>
         <Label layoutX="451.0" layoutY="23.0" prefHeight="78.0" prefWidth="148.0" text="Stats" textFill="#7c0d0d" underline="true">
            <font>
               <Font name="Bauhaus 93" size="69.0" />
            </font>
         </Label>
         <ListView layoutX="309.0" layoutY="94.0" prefHeight="491.0" prefWidth="456.0" />
   </children>
</Pane>
