<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1128</y>
      <w>200</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Stats
--
- wins : int
- matches : int
- distanceTraveled : int
- damageTaken : int
- damageGiven : int
- plays : int
- kills : int
- deaths : int
--
+ getWins() : int
+ getMatches () : int
+ getDistanceTraveled() : int
+ getDamageTaken() : int
+ getDamageGiven() : int
+ getPlays() : int
+ getKills() : int
+ getDeaths() : int
+ getLosses() : int
+ addMatch(win : bool) : void
+ addDistanceTraveled() : void
+ addDamageTaken(dmg : int) : void
+ addDamageGiven(dmg : int) : void
+ addPlay() : void
+ addKill() : void
+ addDeath() : void
+ mergeStats(stats : Stats) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1168</y>
      <w>368</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>Robot
--
- health : int
- maxHealth : int
- damage : int
- range : int
- maxMove : int
- type : RobotType
- position : HexNode
- remainingMoves : int
- name : String
- stats : Stats
- facing : int
--
+ Robot() : Robot
_+ getBuilder(isAI : bool) : RobotBuilder_
+ getHealth() : int
+ getMaxHealth() : int
+ getDamage() : int
+ getRange() : int
+ getMaxMoves() : int
+ getType() : RobotType
+ getPositon() : HexNode
+ getName() : String
+ getRemainingMoves() : int
+ setHealth(health : int) : void
+ setMaxHealth(health : int) : void
+ setDamage(damage : int) : void
+ setRange(range : int) : void
+ setMaxMoves(moves : int) : void
+ setType(type : RobotType) : void
+ setPosition(node : HexNode) : void
+ setName(name : String) : void
+ consumeMove() : void
+ getStats() : Stats
+ isAlive() : bool
+ takeDamage(amount : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1352</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>RobotAI
--
- libTeam : String
- previousStats : Stats
- Script : String
--
+ RobotAI(JSONObject) : RobotAI
+ getLibTeam() : String
+ getPreviousStats() : Stats
+ getNextCommand() : String
+ toJSON() : JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1216</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
RobotType
--
Tank
Scout
Sniper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1304</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>RobotBuilder
--
- curRobot : Robot
--
+ RobotBuilder(isAI : bool)
+ setHealth(health : int) : RobotBuilder
+ setDamage(damage : int) : RobotBuilder
+ setRange(range : int) : RobotBuilder
+ setMoves(moves : int) : RobotBuilder
+ setType(type : RobotType) : RobotBuilder
+ setPosition(node : HexNode) : RobotBuilder
+ setName(name : String) : RobotBuilder
+ setFacing(facing : int) : RobotBuilder
+ build() : Robot
+ build(json : JSONObject) : RobotAI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>992</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
TeamColour
--
Red
Orange
Blue
Green
Yellow
Purple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>728</y>
      <w>272</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Team
--
- scout : Robot
- sniper : Robot
- tank : Robot
- lastRobot : Robot
- colour : TeamColour
- enabled : bool
--
+ Team(colour : TeamColour, enabled : bool) : Team
+ getScout() : Scout
+ getSniper() : Sniper
+ getTank() : Tank
+ getNextRobot() : Robot
+ getColour() : TeamColour
+ isEnabled() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>704</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Game
--
- board : Board
- teams : Team[]
- time : Time
--
+ Game(teams : int) : Game
+ getBoard() : Board
+ getTeams() : Team[]
+ getTeam(colour TeamColour) : Team
+ getTime() : Time
+ getRemainingTeams() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>944</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Board
--
- root : HexNode
- corners[6] : HexNode
--
+ Board(size : BoardSize) : Board
+ getRoot() : HexNode
+ getCorner(side : int) : HexNode
+ getCorner(colour : TeamColour) : HexNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>704</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HexNode
--
- r : HexNode
- dr : HexNode
- dl : HexNode
- l : HexNode
- ul : HexNode
- ur : HexNode
- botsOnMe : List&lt;Robot&gt;
--
+ HexNode() : HexNode
+ isEmpty() : bool
+ getRobots() : List&lt;Robot&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1096</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
BoardSize
--
Small(5)
Medium(7)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>712</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HexNodeTraversal
--
- root : HexNode
- currentNode : HexNode
- facing : int
--
+ HexNodeTraversal(root : HexNode, facing : int) : HexTraversal
+ go(distanceOut : int, distanceAround : int) : void
+ getCurrentNode() : HexNode
+ next() : void
- out() : void
- rotate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>440</y>
      <w>248</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>GameMaster
--
- game : Game
- selectedTile : HexNode
- curRobot : Robot
- playDeadline ?
- forthInterpreter : ForthInterpreter
--
+ GameMaster(game : Game)
+ damageTile(dmg : int, target : HexNode) : void
+ moveRobot() : void
+ currentTeam() : TeamColour
+ turnRobot() : void
+ scan() : int
+ identify() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>440</y>
      <w>328</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ForthInterpreter
--
- gameMaster : GameMaster
--
+ ForthInterpreter(gameMaster : GameMaster) : ForthInterpreter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>944</y>
      <w>152</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Time
--
- robotThinkTime : int
- playTimer : Timer
- gameTimer : Timer
--
+ Time(think : int) : Time
+ setThinkTIme(i : int): void
+ resetPlayTimer() : void
- pauseTime() : void
- resumeTime() : void
+ toggleTimer() : void
+ isPaused() : bool
+ getThinkTime() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>0</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ViewController
&lt;&lt;ActionEvent&gt;&gt;
--
- currentView : JPanel
- mainMenuView : MainMenuView
- createGameView : CreateGameView
- robotStatView : RobotStatView
- robotManagerView : RoboManagerView
--
+ ViewController() : ViewController
+ SetView(view : JPanel) : void
+ ShowRules() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>304</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ObserverView
--
- gameMaster : GameMaster
--
+ ObserverView(gameMaster : GameMaster) : ObserverView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>232</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GameView
--
- gameMaster : GameMaster
--
+ GameView(gameMaster : GameMaster) : GameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>208</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RuleSubView
--
+ RuleSubView() : RuleSubView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>112</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RobotStatView
--
+ RobotStatView() : RobotStatView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>256</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
+ MainMenuView() : MainMenuView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>160</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
+ CreateGameView() : CreateGameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>424</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>EditRobotView
--
- libMaster : LibMaster
--
+ EditRobotView(libMaster : LibMaster) : EditRobotView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>352</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RobotManagerView
--
- libMaster : LibMaster
--
+ RobotManagerView(libMaster : LibMaster) : RobotManagerView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>304</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EndGameView
--
+ EndGameView() : EndGameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>384</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LibMaster
--
- librarian : Librarian
--
+ import(json : String) : void
+ export(json : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>496</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Librarian
--
- robots : Robot[]
--
+ add(Robot) : void
+ remove(Robot) : void
+ updateLocalRobots() : void
+ toJSON() : JSONArray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>24</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/ActionView/
--
/+ addController(controller : ViewController) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>40</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>440</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>392</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>456</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>288</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>624</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>448</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>624</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>864</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1048</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>752</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>848</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>848</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>928</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>864</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1184</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1200</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>864</y>
      <w>24</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1248</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1312</y>
      <w>344</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1384</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>752</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>680</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>928</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1344</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>360</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>56</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>56</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>56</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>56</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>56</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>56</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>56</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>56</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>56</y>
      <w>24</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
</diagram>
