<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1264</y>
      <w>200</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>Stats
--
- wins : int
- matches : int
- distanceTraveled : int
- damageTaken : int
- damageGiven : int
- plays : int
- kills : int
- deaths : int
--
+ Stats() : Stats
+ Stats(json : JSONObject) : Stats
+ getWins() : int
+ getMatches () : int
+ getDistanceTraveled() : int
+ getDamageTaken() : int
+ getDamageGiven() : int
+ getPlays() : int
+ getKills() : int
+ getDeaths() : int
+ getLosses() : int
+ addMatch(win : bool) : void
+ addDistanceTraveled() : void
+ addDamageTaken(dmg : int) : void
+ addDamageGiven(dmg : int) : void
+ addPlay() : void
+ addKill() : void
+ addDeath() : void
+ mergeStats(stats : Stats) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>1200</y>
      <w>368</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Robot
--
- health : int
- maxHealth : int
- damage : int
- range : int
- maxMove : int
- type : RobotType
- position : HexNode
- remainingMoves : int
- name : String
- stats : Stats
- facing : int
- colour : TeamColour
--
+ Robot() : Robot
_+ getBuilder(isAI : bool) : RobotBuilder_
+ getHealth() : int
+ getMaxHealth() : int
+ getDamage() : int
+ getRange() : int
+ getMaxMoves() : int
+ getType() : RobotType
+ getPositon() : HexNode
+ getName() : String
+ getRemainingMoves() : int
+ getTeamColour() : TeamColour
+ setHealth(health : int) : void
+ setMaxHealth(health : int) : void
+ setDamage(damage : int) : void
+ setRange(range : int) : void
+ setMaxMoves(moves : int) : void
+ setType(type : RobotType) : void
+ setPosition(node : HexNode) : void
+ setName(name : String) : void
+ setTeamCoour(colour : TeamColour) : void
+ consumeMove() : void
+ getStats() : Stats
+ isAlive() : bool
+ takeDamage(amount : int) : void
+ startPlay() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1384</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>RobotAI
--
- libTeam : String
- previousStats : Stats
- script : String
- words : List&lt;UserDefinedWord&gt;
--
+ RobotAI(json : JSONObject) : RobotAI
+ getLibTeam() : String
+ getPreviousStats() : Stats
+ getNextCommand() : String
- getInitCommand() : String
+ toJSON() : JSONObject
+ getWords() : List&lt;UserDefinedWord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1288</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
RobotType
--
Tank
Scout
Sniper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1336</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>RobotBuilder
--
- curRobot : Robot
--
+ RobotBuilder(isAI : bool)
+ getTank() : RobotBuilder
+ getSniper() : RobotBuilder
+ getScout() : RobotBuilder
+ setHealth(health : int) : RobotBuilder
+ setDamage(damage : int) : RobotBuilder
+ setRange(range : int) : RobotBuilder
+ setMoves(moves : int) : RobotBuilder
+ setType(type : RobotType) : RobotBuilder
+ setPosition(node : HexNode) : RobotBuilder
+ setName(name : String) : RobotBuilder
+ setFacing(facing : int) : RobotBuilder
+ setTeamColour(colour: TeamColour) : RobotBuilder
+ build() : Robot
+ build(json : JSONObject) : RobotAI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1104</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
TeamColour
--
Red
Orange
Blue
Green
Yellow
Purple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>976</y>
      <w>272</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Team
--
- scout : Robot
- sniper : Robot
- tank : Robot
- lastRobot : Robot
- colour : TeamColour
- enabled : bool
--
+ Team(colour : TeamColour, enabled : bool) : Team
+ getScout() : Robot
+ getSniper() : Robot
+ getTank() : Robot
+ getNextRobot() : Robot
+ getColour() : TeamColour
+ isEnabled() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>736</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Game
--
- board : Board
- teams : Team[]
- time : GameTime
--
+ Game(teams : int, size : BoardSize) : Game
+ getBoard() : Board
+ getTeams() : Team[]
+ getTeam(colour TeamColour) : Team
+ getGameTime() : GameTime
+ getRemainingTeams() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>976</y>
      <w>304</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Board
--
- root : HexNode
- corners[6] : HexNode
--
+ Board(size : BoardSize) : Board
+ getRoot() : HexNode
+ getCorner(side : int) : HexNode
+ getCorner(colour : TeamColour) : HexNode
+ linkNode(cur : HexNode, side : int, other HexNode) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>624</y>
      <w>168</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>HexNode
--
- r : HexNode
- dr : HexNode
- dl : HexNode
- l : HexNode
- ul : HexNode
- ur : HexNode
- botsOnMe : List&lt;Robot&gt;
--
+ HexNode() : HexNode
+ isEmpty() : bool
+ getRobots() : List&lt;Robot&gt;
+ getR() : HexNode
+ getDR() : HexNode
+ getDL() : HexNode
+ getL() : HexNode
+ getUL() : HexNode
+ getUR() : HexNode
+ get(side : int) : HexNode
+ setR(node : HexNode) : void
+ setDR(node : HexNode) : void
+ setDL(node : HexNode) : void
+ setL(node : HexNode) : void
+ setUL(node : HexNode) : void
+ setUR(node : HexNode) : void
+ set(side : int, node : HexNode) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1128</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
BoardSize
--
Small(5)
Medium(7)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1168</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HexNodeTraversal
--
- root : HexNode
- currentNode : HexNode
- facing : int
--
+ HexNodeTraversal(root : HexNode, facing : int) : HexNodeTraversal
+ go(distanceOut : int, distanceAround : int) : void
+ getCurrentNode() : HexNode
+ next() : void
- out() : void
- rotate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GameMaster
--
- game : Game
- selectedTile : HexNode
- curRobot : Robot
- forthInterpreter : ForthInterpreter
--
+ GameMaster(game : Game)
+ damageTile(dmg : int, target : HexNode) : void
+ moveRobot() : void
+ turnRobot() : void
+ scan() : int
+ identify(index : int) : void
+ getCurrentRobot() : Robot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>520</y>
      <w>328</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ForthInterpreter
--
- stack : Stack&lt;String&gt;
- gameMaster : GameMaster
--
+ ForthInterpreter(gameMaster : GameMaster) : ForthInterpreter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>792</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GameTime
--
- robotThinkTime : int
- playTimer : Timer
- startGameInMillis : long
--
+ GameTime(think : int) : GameTime
+ setThinkTIme(i : int): void
+ resetPlayTimer() : void
- pauseTime() : void
- resumeTime() : void
+ toggleTimer() : void
+ isPaused() : bool
+ getThinkTime() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>56</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ViewController
&lt;&lt;ActionEvent&gt;&gt;
--
- currentView : JPanel
- mainMenuView : MainMenuView
- createGameView : CreateGameView
- robotStatView : RobotStatView
- robotManagerView : RoboManagerView
- ruleView : RuleSubView
--
+ ViewController() : ViewController
+ SetView(view : JPanel) : void
+ ShowRules() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>344</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ObserverView
--
- gameMaster : GameMaster
--
+ ObserverView(gameMaster : GameMaster) : ObserverView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>272</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GameView
--
- gameMaster : GameMaster
--
+ GameView(gameMaster : GameMaster) : GameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>240</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RuleSubView
--
+ RuleSubView() : RuleSubView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>288</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RobotStatView
--
- libMaster : LibMaster
--
+ RobotStatView() : RobotStatView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>144</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
+ MainMenuView() : MainMenuView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>192</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
+ CreateGameView() : CreateGameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>432</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>EditRobotView
--
- libMaster : LibMaster
--
+ EditRobotView(libMaster : LibMaster) : EditRobotView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>360</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RobotManagerView
--
- libMaster : LibMaster
--
+ RobotManagerView(libMaster : LibMaster) : RobotManagerView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>504</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>EndGameView
--
- game : Game
--
+ EndGameView(game : Game) : EndGameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>616</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LibMaster
--
- librarian : Librarian
--
+ LibMaster() : LibMaster
+ importWeb(json : String) : void
+ exportWeb(json : JSONObject) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>792</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Librarian
--
- robots : RobotAI[]
--
+ Librarian() : Librarian
+ addLocal(r : RobotAI) : void
+ removeLocal(r : RobotAI) : void
+ updateLocalRobots() : void
- loadLocal : RobotAI[]
- toJSON() : JSONArray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>56</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/AbstractView/
--
/+ addController(controller : ViewController) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>64</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>488</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>416</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>688</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>328</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>696</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>648</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>920</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1088</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>880</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>880</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>800</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1144</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>952</y>
      <w>88</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;90.0;240.0;90.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>952</y>
      <w>88</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;310.0;90.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1320</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1416</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1576</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>1416</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>952</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>1376</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>224</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>224</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>88</y>
      <w>24</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>88</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>88</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>88</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>88</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>88</y>
      <w>24</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>560</y>
      <w>248</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>416</y>
      <w>320</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CreateGameView
--
+ CreateGameView() : CreateGameView
+ createGame() : Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>88</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>464</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>136</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/BoardDisplay/
--
- isFoggyOut : bool
- visibleTeams : List&lt;TeamColour&gt;
--
+ setVisibleTeams(TeamColour[]) : void
+ setIsFoggyOut(enable : bool) : void
+ drawBoard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>88</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>536</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>912</y>
      <w>136</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;410.0;10.0;410.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>344</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1200</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>1056</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>16</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>88</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
