<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>1269</y>
      <w>225</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Stats
--
- wins : int
- matches : int
- distanceTraveled : int
- damageTaken : int
- damageGiven : int
- plays : int
- kills : int
- deaths : int
--
+ Stats() : Stats
+ Stats(json : JSONObject) : Stats
+ getWins() : int
+ getMatches () : int
+ getDistanceTraveled() : int
+ getDamageTaken() : int
+ getDamageGiven() : int
+ getPlays() : int
+ getKills() : int
+ getDeaths() : int
+ getLosses() : int
+ addMatch(win : bool) : void
+ addDistanceTraveled() : void
+ addDamageTaken(dmg : int) : void
+ addDamageGiven(dmg : int) : void
+ addPlay() : void
+ addKill() : void
+ addDeath() : void
+ mergeStats(stats : Stats) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>1314</y>
      <w>414</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Robot
--
- health : int
- maxHealth : int
- damage : int
- range : int
- maxMove : int
- type : RobotType
- position : HexNode
- remainingMoves : int
- name : String
- stats : Stats
- facing : int
- colour : TeamColour
--
+ Robot() : Robot
_+ getBuilder(isAI : bool) : RobotBuilder_
+ getHealth() : int
+ getMaxHealth() : int
+ getDamage() : int
+ getRange() : int
+ getMaxMoves() : int
+ getType() : RobotType
+ getPositon() : HexNode
+ getName() : String
+ getRemainingMoves() : int
+ getTeamColour() : TeamColour
+ setHealth(health : int) : void
+ setMaxHealth(health : int) : void
+ setDamage(damage : int) : void
+ setRange(range : int) : void
+ setMaxMoves(moves : int) : void
+ setType(type : RobotType) : void
+ setPosition(node : HexNode) : void
+ setName(name : String) : void
+ setTeamCoour(colour : TeamColour) : void
+ consumeMove() : void
+ getStats() : Stats
+ isAlive() : bool
+ takeDamage(amount : int) : void
+ startPlay() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1521</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RobotAI
--
- libTeam : String
- previousStats : Stats
- Script : String
--
+ RobotAI(JSONObject) : RobotAI
+ getLibTeam() : String
+ getPreviousStats() : Stats
+ getNextCommand() : String
+ getInitCommand() : String
+ toJSON() : JSONObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1368</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
RobotType
--
Tank
Scout
Sniper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>1467</y>
      <w>315</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>RobotBuilder
--
- curRobot : Robot
--
+ RobotBuilder(isAI : bool)
+ getTank() : RobotBuilder
+ getSniper() : RobotBuidler
+ getScout() : RobotBuilder
+ setHealth(health : int) : RobotBuilder
+ setDamage(damage : int) : RobotBuilder
+ setRange(range : int) : RobotBuilder
+ setMoves(moves : int) : RobotBuilder
+ setType(type : RobotType) : RobotBuilder
+ setPosition(node : HexNode) : RobotBuilder
+ setName(name : String) : RobotBuilder
+ setFacing(facing : int) : RobotBuilder
+ setTeamColour(colour: TeamColour) : RobotBuilder
+ build() : Robot
+ build(json : JSONObject) : RobotAI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>1179</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
TeamColour
--
Red
Orange
Blue
Green
Yellow
Purple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>909</y>
      <w>306</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Team
--
- scout : Robot
- sniper : Robot
- tank : Robot
- lastRobot : Robot
- colour : TeamColour
- enabled : bool
--
+ Team(colour : TeamColour, enabled : bool) : Team
+ getScout() : Robot
+ getSniper() : Robot
+ getTank() : Robot
+ getNextRobot() : Robot
+ getColour() : TeamColour
+ isEnabled() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>792</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Game
--
- board : Board
- teams : Team[]
- time : GameTime
--
+ Game(teams : int, size : BoardSize) : Game
+ getBoard() : Board
+ getTeams() : Team[]
+ getTeam(colour TeamColour) : Team
+ getGameTime() : GameTime
+ getRemainingTeams() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1062</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Board
--
- root : HexNode
- corners[6] : HexNode
--
+ Board(size : BoardSize) : Board
+ getRoot() : HexNode
+ getCorner(side : int) : HexNode
+ getCorner(colour : TeamColour) : HexNode
+ linkNode(cur : HexNode, side : int, other HexNode) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>729</y>
      <w>189</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>HexNode
--
- r : HexNode
- dr : HexNode
- dl : HexNode
- l : HexNode
- ul : HexNode
- ur : HexNode
- botsOnMe : List&lt;Robot&gt;
--
+ HexNode() : HexNode
+ isEmpty() : bool
+ getRobots() : List&lt;Robot&gt;
+ getR() : HexNode
+ getDR() : HexNode
+ getDL() : HexNode
+ getL() : HexNode
+ getUL() : HexNode
+ getUR() : HexNode
+ get(side : int) : HexNode
+ setR(node : HexNode) : void
+ setDR(node : HexNode) : void
+ setDL(node : HexNode) : void
+ setL(node : HexNode) : void
+ setUL(node : HexNode) : void
+ setUR(node : HexNode) : void
+ set(side : int, node : HexNode) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1233</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
BoardSize
--
Small(5)
Medium(7)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1278</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HexNodeTraversal
--
- root : HexNode
- currentNode : HexNode
- facing : int
--
+ HexNodeTraversal(root : HexNode, facing : int) : HexTraversal
+ go(distanceOut : int, distanceAround : int) : void
+ getCurrentNode() : HexNode
+ next() : void
- out() : void
- rotate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>558</y>
      <w>306</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>GameMaster
--
- game : Game
- selectedTile : HexNode
- curRobot : Robot
- forthInterpreter : ForthInterpreter
--
+ GameMaster(game : Game)
+ damageTile(dmg : int, target : HexNode) : void
+ moveRobot() : void
+ turnRobot() : void
+ scan() : int
+ identify() : void
+ initRobotAI() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>558</y>
      <w>369</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ForthInterpreter
--
- gameMaster : GameMaster
--
+ ForthInterpreter(gameMaster : GameMaster) : ForthInterpreter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1062</y>
      <w>171</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>GameTime
--
- robotThinkTime : int
- playTimer : Timer
- startGameInMillis : long
--
+ Time(think : int) : Time
+ setThinkTIme(i : int): void
+ resetPlayTimer() : void
- pauseTime() : void
- resumeTime() : void
+ toggleTimer() : void
+ isPaused() : bool
+ getThinkTime() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>0</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ViewController
&lt;&lt;ActionEvent&gt;&gt;
--
- currentView : JPanel
- mainMenuView : MainMenuView
- createGameView : CreateGameView
- robotStatView : RobotStatView
- robotManagerView : RoboManagerView
--
+ ViewController() : ViewController
+ SetView(view : JPanel) : void
+ ShowRules() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>432</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ObserverView
--
- gameMaster : GameMaster
--
+ ObserverView(gameMaster : GameMaster) : ObserverView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>351</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameView
--
- gameMaster : GameMaster
--
+ GameView(gameMaster : GameMaster) : GameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>234</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RuleSubView
--
+ RuleSubView() : RuleSubView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>126</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RobotStatView
--
+ RobotStatView() : RobotStatView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>288</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
+ MainMenuView() : MainMenuView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>180</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
+ CreateGameView() : CreateGameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>423</y>
      <w>387</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EditRobotView
--
- libMaster : LibMaster
--
+ EditRobotView(libMaster : LibMaster) : EditRobotView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>342</y>
      <w>387</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RobotManagerView
--
- libMaster : LibMaster
--
+ RobotManagerView(libMaster : LibMaster) : RobotManagerView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>504</y>
      <w>387</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EndGameView
--
- game : Game
--
+ EndGameView(game : Game) : EndGameView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>378</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LibMaster
--
- librarian : Librarian
--
+ import(json : String) : void
+ export(json : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>513</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Librarian
--
- robots : Robot[]
--
+ add(Robot) : void
+ remove(Robot) : void
+ updateLocalRobots() : void
+ toJSON() : JSONArray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>27</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/ActionView/
--
/+ addController(controller : ViewController) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>0</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>441</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>387</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>459</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>414</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>738</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>567</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>648</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1071</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1188</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>918</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>954</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>954</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1125</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;250.0;230.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1098</y>
      <w>162</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;160.0;170.0;160.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>1098</y>
      <w>162</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;240.0;160.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1404</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1557</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1476</y>
      <w>387</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1557</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>1098</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1125</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>1512</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>495</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>252</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>252</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>63</y>
      <w>27</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>63</y>
      <w>27</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>63</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>63</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>63</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>63</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>63</y>
      <w>27</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>567</y>
      <w>279</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>279</y>
      <w>360</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CreateGameView
--
+ CreateGameView() : CreateGameView
+ createGame() : Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>45</y>
      <w>171</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>333</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>153</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/BoardDisplay/
--
- isFoggyOut : bool
- visibleTeams : List&lt;TeamColour&gt;
--
+ setVisibleTeams(TeamColour[]) : void
+ setIsFoggyOut(enable : bool) : void
+ drawBoard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>63</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
